test_pipeline/test_config.yaml (before)
data_directory: test_download
access_log: access-{run_id}.yaml
fail_on_hash_mismatch: True
namespace: simple_network_sim_test

read:
 - where:
     data_product: human/compartment-transition
     component: compartment-transition
   use:
     data_product: human/compartment-transition/1
     component: human/compartment-transition/1
     version: 0.1.0
 - where:
     data_product: human/population
     component: population
   use:
     data_product: human/population
     component: human/population
     version: 0.1.0
 - where:
     data_product: human/commutes
     component: commutes
   use:
     data_product: human/commutes
     component: human/commutes
     version: 0.1.0
 - where:
     data_product: human/mixing-matrix
     component: mixing-matrix
   use:
     data_product: human/mixing-matrix
     component: human/mixing-matrix
     version: 0.1.0
 - where:
     data_product: human/infectious-compartments
     component: infectious-compartments
   use:
     data_product: human/infectious-compartments/1
     component: human/infectious-compartments/1
     version: 0.1.0
 - where:
     data_product: human/infection-probability
     component: infection-probability
   use:
     data_product: human/infection-probability
     component: human/infection-probability
     version: 0.1.0
 - where:
     data_product: human/initial-infections
     component: initial-infections
   use:
     data_product: human/initial-infections
     component: human/initial-infections
     version: 0.1.0
 - where:
     data_product: human/trials
     component: trials
   use:
     data_product: human/trials
     component: human/trials
     version: 0.1.0
 - where:
     data_product: human/start-end-date
     component: start-end-date
   use:
     data_product: human/start-end-date
     component: human/start-end-date
     version: 0.1.0
 - where:
     data_product: human/movement-multipliers
     component: movement-multipliers
   use:
     data_product: human/movement-multipliers
     component: human/movement-multipliers
     version: 0.1.0
 - where:
     data_product: human/stochastic-mode
     component: stochastic-mode
   use:
     data_product: human/stochastic-mode
     component: human/stochastic-mode
     version: 0.1.0
 - where:
     data_product: human/random-seed
     component: random-seed
   use:
     data_product: human/random-seed
     component: human/random-seed
     version: 0.1.0

test_pipeline/test_config.yaml (after)
data_directory: test_download
access_log: access-{run_id}.yaml
fail_on_hash_mismatch: True
namespace: simple_network_sim_test

run_metadata:
  model_version: 0.0.1
  model_name: simple_network_sim
  description: Initial end-to-end test
  data_registry_url: https://data.scrc.uk/api/
  default_output_namespace: simple_network_sim_test
  submission_script: scripts/pipeline_submission.sh
  remote_uri: ssh://boydorr.gla.ac.uk/srv/ftp/scrc/
  remote_uri_override: ftp://boydorr.gla.ac.uk/scrc/

read:
 - where:
     data_product: human/compartment-transition
     component: compartment-transition
   use:
     data_product: human/compartment-transition/1
     component: human/compartment-transition/1
     version: 0.1.0
 - where:
     data_product: human/population
     component: population
   use:
     data_product: human/population
     component: human/population
     version: 0.1.0
 - where:
     data_product: human/commutes
     component: commutes
   use:
     data_product: human/commutes
     component: human/commutes
     version: 0.1.0
 - where:
     data_product: human/mixing-matrix
     component: mixing-matrix
   use:
     data_product: human/mixing-matrix
     component: human/mixing-matrix
     version: 0.1.0
 - where:
     data_product: human/infectious-compartments
     component: infectious-compartments
   use:
     data_product: human/infectious-compartments/1
     component: human/infectious-compartments/1
     version: 0.1.0
 - where:
     data_product: human/infection-probability
     component: infection-probability
   use:
     data_product: human/infection-probability
     component: human/infection-probability
     version: 0.1.0
 - where:
     data_product: human/initial-infections
     component: initial-infections
   use:
     data_product: human/initial-infections
     component: human/initial-infections
     version: 0.1.0
 - where:
     data_product: human/trials
     component: trials
   use:
     data_product: human/trials
     component: human/trials
     version: 0.1.0
 - where:
     data_product: human/start-end-date
     component: start-end-date
   use:
     data_product: human/start-end-date
     component: human/start-end-date
     version: 0.1.0
 - where:
     data_product: human/movement-multipliers
     component: movement-multipliers
   use:
     data_product: human/movement-multipliers
     component: human/movement-multipliers
     version: 0.1.0
 - where:
     data_product: human/stochastic-mode
     component: stochastic-mode
   use:
     data_product: human/stochastic-mode
     component: human/stochastic-mode
     version: 0.1.0
 - where:
     data_product: human/random-seed
     component: random-seed
   use:
     data_product: human/random-seed
     component: human/random-seed
     version: 0.1.0

test_pipeline/test_config.yaml (diff)
@@ -3,6 +3,16 @@ access_log: access-{run_id}.yaml
 fail_on_hash_mismatch: True
 namespace: simple_network_sim_test
 
+run_metadata:
+  model_version: 0.0.1
+  model_name: simple_network_sim
+  description: Initial end-to-end test
+  data_registry_url: https://data.scrc.uk/api/
+  default_output_namespace: simple_network_sim_test
+  submission_script: scripts/pipeline_submission.sh
+  remote_uri: ssh://boydorr.gla.ac.uk/srv/ftp/scrc/
+  remote_uri_override: ftp://boydorr.gla.ac.uk/scrc/
+
 read:
  - where:
      data_product: human/compartment-transition
